<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="roa-Cp-hKL">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record View Controller-->
        <scene sceneID="Wxn-9M-Rh5">
            <objects>
                <viewController storyboardIdentifier="Record" useStoryboardIdentifierAsRestorationIdentifier="YES" id="roa-Cp-hKL" customClass="RecordViewController" customModule="ProgressCircle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cu0-OA-zbK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2KA-9f-UaB" customClass="TransparentView" customModule="ProgressCircle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJP-gB-Glu" customClass="TransparentView" customModule="ProgressCircle" customModuleProvider="target">
                                        <rect key="frame" x="45" y="368" width="90" height="90"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pL1-Mw-msa" customClass="RecordCircleProgressBar" customModule="ProgressCircle" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ic9-6L-MlQ" customClass="TransparentButton" customModule="ProgressCircle" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87819940480000003" green="0.86666666670000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="19E-X4-H54"/>
                                            <constraint firstItem="pL1-Mw-msa" firstAttribute="top" secondItem="KJP-gB-Glu" secondAttribute="top" id="1Hg-b4-EqY"/>
                                            <constraint firstItem="pL1-Mw-msa" firstAttribute="leading" secondItem="KJP-gB-Glu" secondAttribute="leading" id="2Tv-Vp-7hV"/>
                                            <constraint firstItem="ic9-6L-MlQ" firstAttribute="top" secondItem="KJP-gB-Glu" secondAttribute="top" id="6dx-Sh-iwT"/>
                                            <constraint firstAttribute="trailing" secondItem="pL1-Mw-msa" secondAttribute="trailing" id="EsL-0x-ubi"/>
                                            <constraint firstAttribute="bottom" secondItem="ic9-6L-MlQ" secondAttribute="bottom" id="Etd-fX-Eb9"/>
                                            <constraint firstAttribute="bottom" secondItem="pL1-Mw-msa" secondAttribute="bottom" id="MzX-kJ-YNJ"/>
                                            <constraint firstItem="ic9-6L-MlQ" firstAttribute="leading" secondItem="KJP-gB-Glu" secondAttribute="leading" id="XQe-Ec-sY6"/>
                                            <constraint firstAttribute="trailing" secondItem="ic9-6L-MlQ" secondAttribute="trailing" id="bQC-Uy-JsL"/>
                                            <constraint firstAttribute="width" constant="90" id="rBt-Kc-VVy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1o-wM-VW5" customClass="TransparentView" customModule="ProgressCircle" customModuleProvider="target">
                                        <rect key="frame" x="185" y="368" width="90" height="90"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fbz-fD-4uS" customClass="RecordGradientCircularProgress" customModule="ProgressCircle" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" alpha="0.30000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Stl-YK-IQr" customClass="TransparentButton" customModule="ProgressCircle" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87819940480000003" green="0.86666666670000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Stl-YK-IQr" secondAttribute="bottom" id="0OQ-3H-zks"/>
                                            <constraint firstAttribute="height" constant="90" id="7r5-Tc-iw8"/>
                                            <constraint firstAttribute="trailing" secondItem="Fbz-fD-4uS" secondAttribute="trailing" id="H0e-Nj-c6g"/>
                                            <constraint firstItem="Fbz-fD-4uS" firstAttribute="leading" secondItem="s1o-wM-VW5" secondAttribute="leading" id="Sjv-Jv-Evm"/>
                                            <constraint firstItem="Stl-YK-IQr" firstAttribute="leading" secondItem="s1o-wM-VW5" secondAttribute="leading" id="Sqr-V7-gxp"/>
                                            <constraint firstAttribute="trailing" secondItem="Stl-YK-IQr" secondAttribute="trailing" id="VtM-2o-Vfj"/>
                                            <constraint firstAttribute="width" constant="90" id="aqP-PV-q7O"/>
                                            <constraint firstItem="Fbz-fD-4uS" firstAttribute="top" secondItem="s1o-wM-VW5" secondAttribute="top" id="j82-wt-hTL"/>
                                            <constraint firstItem="Stl-YK-IQr" firstAttribute="top" secondItem="s1o-wM-VW5" secondAttribute="top" id="krz-Qx-R01"/>
                                            <constraint firstAttribute="bottom" secondItem="Fbz-fD-4uS" secondAttribute="bottom" id="va2-5r-8y5"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CircleProgressBar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRA-nd-pOb">
                                        <rect key="frame" x="37" y="463" width="107" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GradientCircularProgress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrI-lw-FKe">
                                        <rect key="frame" x="155" y="463" width="150" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.8771524235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="s1o-wM-VW5" secondAttribute="bottom" constant="90" id="7Ma-FX-jHg"/>
                                    <constraint firstItem="SrI-lw-FKe" firstAttribute="top" secondItem="s1o-wM-VW5" secondAttribute="bottom" constant="5" id="D0R-am-j2B"/>
                                    <constraint firstItem="JRA-nd-pOb" firstAttribute="centerX" secondItem="2KA-9f-UaB" secondAttribute="centerX" constant="-70" id="HDR-Wc-eDW"/>
                                    <constraint firstItem="KJP-gB-Glu" firstAttribute="centerX" secondItem="2KA-9f-UaB" secondAttribute="centerX" constant="-70" id="JFc-6z-KQK"/>
                                    <constraint firstItem="SrI-lw-FKe" firstAttribute="centerX" secondItem="2KA-9f-UaB" secondAttribute="centerX" constant="70" id="YNt-GW-txv"/>
                                    <constraint firstItem="JRA-nd-pOb" firstAttribute="top" secondItem="KJP-gB-Glu" secondAttribute="bottom" constant="5" id="bj1-cG-sry"/>
                                    <constraint firstAttribute="bottom" secondItem="KJP-gB-Glu" secondAttribute="bottom" constant="90" id="v2e-es-XdI"/>
                                    <constraint firstItem="s1o-wM-VW5" firstAttribute="centerX" secondItem="2KA-9f-UaB" secondAttribute="centerX" constant="70" id="zgl-2A-cW4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPS-na-7Bl">
                                <rect key="frame" x="127.5" y="271" width="66.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foQ-JJ-Ffe" customClass="DefaultButton" customModule="ProgressCircle" customModuleProvider="target">
                                <rect key="frame" x="59" y="514" width="41" height="30"/>
                                <state key="normal" title="Home"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="br8-P1-uZG" customClass="DefaultButton" customModule="ProgressCircle" customModuleProvider="target">
                                <rect key="frame" x="135" y="514" width="49" height="30"/>
                                <state key="normal" title="Record"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noc-Fc-dPi" customClass="DefaultButton" customModule="ProgressCircle" customModuleProvider="target">
                                <rect key="frame" x="204" y="514" width="72" height="30"/>
                                <state key="normal" title="Thumbnail"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="br8-P1-uZG" firstAttribute="centerX" secondItem="cu0-OA-zbK" secondAttribute="centerX" id="0bY-iS-vZ6"/>
                            <constraint firstItem="foQ-JJ-Ffe" firstAttribute="centerX" secondItem="cu0-OA-zbK" secondAttribute="centerX" constant="-80" id="7tv-oG-B54"/>
                            <constraint firstItem="lFS-9M-bJJ" firstAttribute="bottom" secondItem="noc-Fc-dPi" secondAttribute="bottom" constant="24" id="B7j-mR-AiW"/>
                            <constraint firstItem="noc-Fc-dPi" firstAttribute="centerX" secondItem="cu0-OA-zbK" secondAttribute="centerX" constant="80" id="FkI-Xe-Av6"/>
                            <constraint firstItem="lFS-9M-bJJ" firstAttribute="bottom" secondItem="foQ-JJ-Ffe" secondAttribute="bottom" constant="24" id="Mjo-g6-9Le"/>
                            <constraint firstItem="lFS-9M-bJJ" firstAttribute="bottom" secondItem="br8-P1-uZG" secondAttribute="bottom" constant="24" id="OBR-TG-IVy"/>
                            <constraint firstItem="2KA-9f-UaB" firstAttribute="leading" secondItem="lFS-9M-bJJ" secondAttribute="leading" id="arc-IK-24x"/>
                            <constraint firstItem="vPS-na-7Bl" firstAttribute="centerY" secondItem="cu0-OA-zbK" secondAttribute="centerY" id="bai-CV-Dbs"/>
                            <constraint firstItem="2KA-9f-UaB" firstAttribute="top" secondItem="lFS-9M-bJJ" secondAttribute="top" id="cLP-Wr-YwB"/>
                            <constraint firstItem="2KA-9f-UaB" firstAttribute="trailing" secondItem="lFS-9M-bJJ" secondAttribute="trailing" id="en3-qP-YaL"/>
                            <constraint firstItem="lFS-9M-bJJ" firstAttribute="bottom" secondItem="2KA-9f-UaB" secondAttribute="bottom" id="fPm-Nh-oSa"/>
                            <constraint firstItem="vPS-na-7Bl" firstAttribute="centerX" secondItem="cu0-OA-zbK" secondAttribute="centerX" id="o9l-tg-wdc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lFS-9M-bJJ"/>
                    </view>
                    <connections>
                        <outlet property="homeButton" destination="foQ-JJ-Ffe" id="0Z5-ej-lyP"/>
                        <outlet property="record1Button" destination="ic9-6L-MlQ" id="g82-Q0-WFV"/>
                        <outlet property="record1ProgressView" destination="pL1-Mw-msa" id="11e-PD-Si2"/>
                        <outlet property="record2Button" destination="Stl-YK-IQr" id="32w-7c-VCJ"/>
                        <outlet property="record2ProgressView" destination="Fbz-fD-4uS" id="afg-CH-5AN"/>
                        <outlet property="thumbnailButton" destination="noc-Fc-dPi" id="tUP-H5-Ysn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAZ-Yw-GJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451.875" y="-177.46478873239437"/>
        </scene>
    </scenes>
</document>
